*******************************************
General Graph: Characteristics :
*******************************************
Number of vertices   :   129163
Number of edges      :   165436
*******************************************
Minimum gap          :   1.000000
Average gap          :   251.815560
Maximum gap          :   930.000000
Total (sum) gap score:   41659359.000000
Expected value of X^2:   96126.127923
Variance is          :   32715.051616
Standard deviation   :   180.873026
*******************************************
Minimum log gap      :   0.000000
Average log gap      :   2.220037
Maximum log gap      :   2.968483
Total (sum) gap score:   367274.086858
Expected value of X^2:   5.181582
Variance is          :   0.253017
Standard deviation   :   0.503008
*******************************************
