*******************************************
General Graph: Characteristics :
*******************************************
Number of vertices   :   114597
Number of edges      :   119666
*******************************************
Minimum gap          :   1.000000
Average gap          :   3180.342645
Maximum gap          :   111306.000000
Total (sum) gap score:   380578883.000000
Expected value of X^2:   173900738.841467
Variance is          :   163786159.499553
Standard deviation   :   12797.896683
*******************************************
Minimum log gap      :   0.000000
Average log gap      :   0.486439
Maximum log gap      :   5.046519
Total (sum) gap score:   58210.195821
Expected value of X^2:   1.943084
Variance is          :   1.706461
Standard deviation   :   1.306316
*******************************************
