*******************************************
General Graph: Characteristics :
*******************************************
Number of vertices   :   114598
Number of edges      :   119667
*******************************************
Minimum gap          :   1.000000
Average gap          :   120.033961
Maximum gap          :   479.000000
Total (sum) gap score:   14364104.000000
Expected value of X^2:   22119.614079
Variance is          :   7711.462308
Standard deviation   :   87.814932
*******************************************
Minimum log gap      :   0.000000
Average log gap      :   1.923507
Maximum log gap      :   2.680336
Total (sum) gap score:   230180.301579
Expected value of X^2:   3.879074
Variance is          :   0.179195
Standard deviation   :   0.423314
*******************************************
