*******************************************
General Graph: Characteristics :
*******************************************
Number of vertices   :   47537
Number of edges      :   222887
*******************************************
Minimum gap          :   1.000000
Average gap          :   15930.001279
Maximum gap          :   47406.000000
Total (sum) gap score:   3550590195.000000
Expected value of X^2:   380870263.487817
Variance is          :   127105322.749235
Standard deviation   :   11274.099643
*******************************************
Minimum log gap      :   0.000000
Average log gap      :   4.027117
Maximum log gap      :   4.675833
Total (sum) gap score:   897591.981357
Expected value of X^2:   16.454665
Variance is          :   0.236995
Standard deviation   :   0.486822
*******************************************
